# hiloggerConnector

./: .classpath  .gitignore  .project  README.md  build.xml  hiloggerBuild.xml
config/: hilogger.properties
hiloggerConnector/src/: HiLoggerConnector.java
src/: Command.java  HiLoggerConnector.java  Response.java  logback.xml
src/jp/ac/titech/cs/de/hilogger/: Command.java  HiLoggerConnector.java  Main.java  Response.java
test/test/jp/ac/titech/cs/de/hilogger/: HiLoggerConnectorTest.java
