<?xml version="1.0" encoding="UTF-8"?>
<project name="hilogger" default="all">
  
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jcip-annotations.classpath">
    <pathelement location="${basedir}/lib/jcip-annotations.jar"/>
    <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    <pathelement location="${basedir}/lib/logback-classic-1.0.9.jar"/>
    <pathelement location="${basedir}/lib/logback-core-1.0.9.jar"/>
    <pathelement location="${basedir}/lib/slf4j-api-1.7.2.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module hilogger -->
  
  <dirname property="module.hilogger.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.hilogger" value="${compiler.args}"/>
  
  <property name="hilogger.output.dir" value="${module.hilogger.basedir}/bin"/>
  <property name="hilogger.testoutput.dir" value="${module.hilogger.basedir}/bin"/>
  
  <path id="hilogger.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hilogger.module.production.classpath">
    <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    <path refid="library.jcip-annotations.classpath"/>
  </path>
  
  <path id="hilogger.runtime.production.module.classpath">
    <pathelement location="${hilogger.output.dir}"/>
    <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    <path refid="library.jcip-annotations.classpath"/>
  </path>
  
  <path id="hilogger.module.classpath">
    <pathelement location="${hilogger.output.dir}"/>
    <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    <path refid="library.jcip-annotations.classpath"/>
  </path>
  
  <path id="hilogger.runtime.module.classpath">
    <pathelement location="${hilogger.output.dir}"/>
    <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    <path refid="library.jcip-annotations.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.hilogger">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hilogger">
    <patternset refid="excluded.from.module.hilogger"/>
  </patternset>
  
  <path id="hilogger.module.sourcepath">
    <dirset dir="${module.hilogger.basedir}">
      <include name="src"/>
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hilogger" depends="compile.module.hilogger.production,compile.module.hilogger.tests" description="Compile module hilogger"/>
  
  <target name="compile.module.hilogger.production" description="Compile module hilogger; production classes">
    <mkdir dir="${hilogger.output.dir}"/>
    <javac destdir="${hilogger.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" encoding="utf-8">
      <compilerarg line="${compiler.args.hilogger}"/>
      <bootclasspath refid="hilogger.module.bootclasspath"/>
      <classpath refid="hilogger.module.production.classpath"/>
      <src refid="hilogger.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hilogger"/>
    </javac>
    
    <copy todir="${hilogger.output.dir}">
      <fileset dir="${module.hilogger.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.hilogger.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hilogger.tests" depends="compile.module.hilogger.production" description="compile module hilogger; test classes" unless="skip.tests"/>
  
  <target name="clean.module.hilogger" description="cleanup module">
    <delete dir="${hilogger.output.dir}"/>
    <delete dir="${hilogger.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hilogger" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hilogger" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
